
WIDTH=8;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
-- Video RAM
0000: EE;
0001: FF;
[0002..0017] : 89;
[0018..002F] : AB;
[0030..017F] : 55;
[0180..02FF] : 11;
[0300..047F] : 22;
[0480..05FF] : 33;
[0600..077F] : 44;
[0780..08FF] : 55;
[0900..0A7F] : 66;
[0A80..0BFF] : 77;
[0C00..0D7F] : 88;
[0D80..0EFF] : 99;
[0F00..107F] : AA;
[1080..11FF] : BB;
[1200..137F] : CC;
[1380..14FF] : DD;
[1500..167F] : EE;
[1680..17FF] : FF;

-- Default LUT (colors from 0 to 7)
1800 : 00; % black %
1801 : 00;
1802 : 00;
1803 : 40; % brown %
1804 : 10;
1805 : 00;
1806 : 00; % dark green %
1807 : 40;
1808 : 00;
1809 : 00; % dark blue %
180A : 00;
180B : 40;
180C : FF; % orange %
180D : 80;
180E : 00; 
180F : 40; % purple %
1810 : 00;
1811 : 80;
1812 : 40; % grey 1 %
1813 : 40; 
1814 : 40;
1815 : 80; % grey 2 %
1816 : 80;
1817 : 80;

[1818..1FFF] : 00;
END;
