
WIDTH=8;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
-- Video RAM
0000 : EE;
0001 : 00;
[0002..0017] : 45;
[0018..002F] : 67;
[0030..017F] : 55;
[0180..02FF] : 11;
[0300..047F] : 22;
[0480..05FF] : 33;
[0600..077F] : 44;
[0780..08FF] : 55;
[0900..0A7F] : 66;
[0A80..0BFF] : 77;
[0C00..0D7F] : 88;
[0D80..0EFF] : 99;
[0F00..107F] : AA;
[1080..11FF] : BB;
[1200..137F] : CC;
[1380..14FF] : DD;
[1500..167F] : EE;
[1680..17FF] : FF;

-- Default LUT (colors from 8 to 15)
1800 : A0; % grey 3 %
1801 : A0;
1802 : A0;
1803 : FF; % red %
1804 : 00;
1805 : 00;
1806 : 00; % green %
1807 : FF;
1808 : 00;
1809 : 00; % blue %
180A : 00;
180B : FF;
180C : FF; % magenta %
180D : 00;
180E : FF; 
180F : 00; % cyan %
1810 : FF;
1811 : FF;
1812 : FF; % yellow %
1813 : FF; 
1814 : 00;
1815 : FF; % white %
1816 : FF;
1817 : FF;

[1818..1FFF] : 00;
END;
