
WIDTH=16;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

0000 : 011E; % LDH x1E %
0001 : 0222; % LDL x22 %
0002 : 3D00; % SSP ; NOP %
0003 : 0202; % LDL x02 %
0004 : 3738; % PU1 ; PU2 %
0005 : 0100; % LDL x00 %
0006 : 393A; % PO1 ; PO2 %
0007 : 0300; % PSH x00 %
0008 : 0205; % LDL x05 %
0009 : 1800; % SUB ; NOP %
000A : 0100; % LDH x00 %
000B : 0205; % LDL x05 %
000C : 03FF; % PSH xFF %
000D : 02FE; % LDL xFE %
000E : 1800; % SUB ; NOP %
000F : 01FF; % LDH xFF %
0010 : 02FE; % LDL xFE %
0011 : 0300; % PSH x00 %
0012 : 0205; % LDL x05 %
0013 : 1800; % SUB ; NOP %
0014 : 1E20; % SCF ; RRL %
0015 : 2216; % RLL ; DEC %

[0016..1FFF] : 0000;
END;
