-- double waiting loop

0030 : 0100; % LDH x00%
0031 : 0200; % LDL x00 %
0032 : 0300; % PSH x00 %
0033 : 0200; % LDL x00 %
0034 : 1500; % INC ; NOP %
0035 : 037F; % PSH x7F %
0036 : 02FF; % LDL xFF %
0037 : 250F; % CMP ; DRP %
0038 : 0300; % PSH x00 %
0039 : 0234; % LDL x34 %
003A : 280F; % JNZ ; DRP %
003B : 1500; % INC ; NOP %
003C : 0300; % PSH x00 %
003D : 02FF; % LDL x0F %
003E : 250F; % CMP ; DRP %
003F : 0300; % PSH x00 %
0040 : 0232; % LDL x32 %
0041 : 2800; % JNZ ; NOP %
0042 : 0F0F; % DRP ; DRP %
