
WIDTH=16;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
-- Division routine
-- Numerand (stored at x0000)
0000 : 01AB; % LDH xAB %
0001 : 025C; % LDL x5C %
-- Divider (stored at 0x0001)
0002 : 0300; % PSH x00 %
0003 : 0221; % LDL x21 %
-- Routine starts here
0004 : 0300; % PSH x00 %
0005 : 0201; % LDL x01 (&D)%
0006 : 100A; % SWP ; STW %
0007 : 0F0F; % DPR ; DRP %
0008 : 0300; % PSH x00 %
0009 : 0200; % LDL x00 (&N)%
000A : 100A; % SWP ; STW %
000B : 0F0F; % DRP ; DRP %
000C : 0300; % PSH x00 %
000D : 0200; % LDL x00 %
000E : 0E0E; % DUP ; DUP %
000F : 0180; % LDH x80%
0010 : 1000; % SWP ; NOP %
0011 : 1E23; % CCF ; RLW %
0012 : 0300; % PSH x00 %
0013 : 0200; % LDL x00 (&N)%
0014 : 0713; % GTW ; RD3 %
0015 : 1019; % SWP ; AND %
0016 : 0F10; % DRP ; SWP %
0017 : 0300; % PSH x00 %   
0018 : 021E; % LDL x1E (jump) %
0019 : 2700; % JPZ ; NOP %
001A : 0300; % PSH x00 %
001B : 0201; % LDL x01 %
001C : 101A; % SWP ; ORR %
001D : 100F; % SWP ; DRP %
001E : 0300; % PSH x00 %
001F : 0201; % LDL x01 (&D) %
0020 : 0710; % GTW ; SWP %
0021 : 2500; % CMP ; NOP %
0022 : 0300; % PSH x00 %
0023 : 0229; % LDL x29 (jump) %
0024 : 2A10; % JNC ; SWP %
0025 : 0F11; % DRP ; RU3 %
0026 : 0300; % PSH x00 %
0027 : 022D; % LDL x2D (jump) %
0028 : 2600; % JMP ; NOP %
0029 : 1810; % SUB ; SWP %
002A : 0F11; % DRP ; RU3 %
002B : 101A; % SWP ; ORR %
002C : 1000; % SWP ; NOP %
002D : 1E21; % CCF; RRW %
002E : 0300; % PSH x00 %
002F : 0200; % LDL x00 %
0030 : 250F; % CMP ; DRP %
0031 : 1300; % RD3 ; NOP %
0032 : 0300; % PSH x00 %
0033 : 0211; % LDL x11 (jump) %
0034 : 2813; % JNZ ; RD3 %

[0035..1FFF] : 0000;
END;
