
WIDTH=16;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
-- Multiplication routine
0000 : 0100; % LDH x00 %
0001 : 025C; % LDL x5C %
0002 : 0300; % PSH x00 %
0003 : 02E3; % LDL xE3 %
-- Routine starts here
0004 : 0300; % PSH x00 %
0005 : 0200; % LDL x00 %
0006 : 0E14; % DUP ; RD4 %
0007 : 2414; % BTT ; RD4 %
0008 : 1400; % RD4 ; NOP %
0009 : 0300; % PSH x00 %
000A : 020C; % LDL x0C %
000B : 2817; % JNZ ; ADD %
000C : 101E; % SWP ; CCF %
000D : 2314; % RLW ; RD4 %
000E : 1500; % INC ; NOP %
000F : 0300; % PSH x00 %
0010 : 0208; % LDL x08%
0011 : 250F; % CMP ; DRP %
0012 : 0300; % PSH x00 %
0013 : 021A; % LDL x1A %
0014 : 2712; % JPZ ; RU4 %
0015 : 1014; % SWP ; RD4 %
0016 : 1400; % RD4 ; NOP %
0017 : 0300; % PSH x00 %
0018 : 0207; % LDL x07 %
0019 : 2600; % JMP ; NOP %
001A : 0F10; % DRP ; SWP %
001B : 3000; % RET ; NOP %

[001C..1FFF] : 0000;
END;
