
WIDTH=16;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
-- Vertical upward scroll with wrap-around.
-- Use buffer in RAM at x1818

0000 : 0118; % LDH x18 %
0001 : 0218; % LDL x18 %
0002 : 0300; % PSH x00 %
0003 : 0200; % LDL x00 %
0004 : 0E07; % DUP ; GTW %
0005 : 1310; % RD3 ; SWP %
0006 : 0A0F; % STW ; DRP %
0007 : 1510; % INC ; SWP %
0008 : 1500; % INC ; NOP %
0009 : 0300; % PSH x00 %
000A : 0230; % LDL x30 %
000B : 250F; % CMP ; DRP % 
000C : 0300; % PSH x00 %
000D : 0204; % LDL x04 %
000E : 2800; % JNZ ; NOP %
000F : 0F0F; % DRP ; DRP %

0010 : 0100; % LDH x00 %
0011 : 0200; % LDL x00 %
0012 : 0300; % PSH x00 %
0013 : 0230; % LDL x30 %
0014 : 0E07; % DUP ; GTW %
0015 : 1310; % RD3 ; SWP %
0016 : 0A0F; % STW ; DRP %
0017 : 1510; % INC ; SWP %
0018 : 1500; % INC ; NOP %
0019 : 0318; % PSH x18 %
001A : 0200; % LDL x00 %
001B : 250F; % CMP ; DRP % 
001C : 0300; % PSH x00 %
001D : 0214; % LDL x14 %
001E : 2800; % JNZ ; NOP %
001F : 0F0F; % DRP ; DRP %

0020 : 0117; % LDH x17 %
0021 : 02D0; % LDL xD0 %
0022 : 0318; % PSH x18 %
0023 : 0218; % LDL x18 %
0024 : 0E07; % DUP ; GTW %
0025 : 1310; % RD3 ; SWP %
0026 : 0A0F; % STW ; DRP %
0027 : 1510; % INC ; SWP %
0028 : 1500; % INC ; NOP %
0029 : 0318; % PSH x18 %
002A : 0248; % LDL x48 %
002B : 250F; % CMP ; DRP % 
002C : 0300; % PSH x00 %
002D : 0224; % LDL x24 %
002E : 2800; % JNZ ; NOP %
002F : 0F0F; % DRP ; DRP %

0030 : 0100; % LDH x00%
0031 : 0200; % LDL x00 %
0032 : 2600; % JMP ; NOP %

[0033..1FFF] : 0000;
END;
