
WIDTH=16;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
-- Various instruction tests

0000 : 0100; % LDH x00 %
0001 : 0205; % LDL x05 %
0002 : 0403; % PSL x03 %
0003 : 0118; % LDH x18 %
0004 : 3738; % PU1 ; PU2 %
0005 : 0F00; % DRP ; NOP %
0006 : 03AA; % PSH xAA %
0007 : 02BB; % LDL xBB %
0008 : 3738; % PU1 ; PU2 %
0009 : 0F00; % DRP ; NOP %
000A : 393A; % PO1 ; PO2 %
000B : 0E00; % DUP; NOP %
000C : 393A; % PO1 ; PO2 %
000D : 0500; % GTH ; NOP %
000E : 0E1B; % DUP ; XOR %
000F : 0300; % PSH x00 %
0010 : 0220; % LDL x20 %
0011 : 2C0B; % CLZ ; SWA %
0012 : 03DD; % PSH xDD %
0013 : 0280; % LDL x80 %
0014 : 1113; % RU3 ; RD3 %
0015 : 1214; % RU4 ; RD4 %
0016 : 1A19; % ORR ; AND %
[0017..001F] : 0000;

0020 : 01FF; % LDH xFF %
0021 : 02FF; % LDL xFF %
0022 : 0C0D; % CLL ; CLH %
0023 : 1500; % INC ; NOP %
0024 : 0227; % LDL x27 %
0025 : 2D30; % CNZ ; RET % 
0026 : 0000; % NOP ; NOP %

0027 : 03FF; % PSH xFF %
0028 : 02FF; % LDL xFF %
0029 : 1700; % ADD ; NOP %
0030 : 0300; % PSH x00 %
0031 : 0235; % LDL x35 %
0032 : 2E00; % CLC ; NOP %
0033 : 1532; % INC ; RNZ %
0034 : 0000; % NOP ; NOP %

0035 : 1E00; % CCF ; NOP %
0036 : 0300; % PSH x00 %
0037 : 023A; % LDL x3A %
0038 : 2F1E; % CNC ; CCF %
0039 : 3400; % RNC ; NOP %

003A : 0C0D; % CLL ; CLH %
003B : 1F3B; % SCF ; OUT %
003C : 153B; % INC ; OUT %
003D : 1E3B; % CCF ; OUT %
003E : 02FF; % LDL xFF %
003F : 1F3B; % SCF ; OUT %
0040 : 3300; % RTC ; NOP %

[0041..1FFF] : 0000;
END;
