# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:03:37  October 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zth1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF256C8GES
set_global_assignment -name TOP_LEVEL_ENTITY zth1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:03:37  OCTOBER 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L3 -to clk
set_location_assignment PIN_L16 -to irq[0]
set_location_assignment PIN_J15 -to irq[1]
set_location_assignment PIN_J16 -to il[0]
set_location_assignment PIN_H15 -to il[1]
set_location_assignment PIN_H16 -to il[2]
set_location_assignment PIN_G15 -to il[3]
set_location_assignment PIN_G16 -to ol[0]
set_location_assignment PIN_F16 -to ol[1]
set_location_assignment PIN_E15 -to ol[2]
set_location_assignment PIN_E16 -to ol[3]
set_location_assignment PIN_T3 -to tmds_clk_n
set_location_assignment PIN_T2 -to tmds_clk_p
set_location_assignment PIN_T5 -to tmds_d0_n
set_location_assignment PIN_T4 -to tmds_d0_p
set_location_assignment PIN_R3 -to tmds_d1_n
set_location_assignment PIN_R2 -to tmds_d1_p
set_location_assignment PIN_R6 -to tmds_d2_n
set_location_assignment PIN_R5 -to tmds_d2_p
set_global_assignment -name VHDL_FILE zth1.vhd
set_global_assignment -name VHDL_FILE zth1_cpu.vhd
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name QIP_FILE ram_h.qip
set_global_assignment -name QIP_FILE ram_l.qip
set_global_assignment -name QIP_FILE clocks.qip
set_global_assignment -name VHDL_FILE video_controller.vhd
set_global_assignment -name VHDL_FILE tmds_encoder.vhd
set_global_assignment -name VHDL_FILE tmds_output.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top